#Sun May 10 12:40:07 CST 2020
mailConfig.encryptionEnabled=false
mailConfig.host="mail.openlab.tw"
mailConfig.port="25"
mailConfig.username="jethro_liu@openlab.tw"
mailConfig.password="nana5776"
mailConfig.securityProtocol="None"
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.reportRecipients="jethro_liu@wistron.com"
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendReportTestFailedOnly=false
